<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="WebApplication5.master" %>

<!DOCTYPE html>

<html>
<head runat="server">
       <meta charset="UTF-8">
    <title>Book Store</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#03a6f3">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <div class="head-top" style="background-color:#fcba68;">
            <div class="container">
                <div class="row">
                    <div class="col-md-3"><a href="#" class="web-url"><img src="images/logo.png"></a></div>
                    <div class="col-md-6" style="margin-top:20px;">
                        <b><h1>GDC BUDAUN LIBRARY</h1></b></div>
                    <div class="col-md-3" style="margin-top:30px;">
                        <span class="ph-number">Call : 05832268180</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-menu">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="index.aspx"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="navbar-item active">
                                <a href="index.aspx" class="nav-link">Home</a>
                            </li>
                            <li class="navbar-item active">
                                <a href="products.aspx" class="nav-link">Download</a>
                            </li>
                            <li class="navbar-item active">
                                <a href="about.aspx" class="nav-link">About</a>
                            </li>
                            <li class="navbar-item active">
                                <a href="login.aspx" class="nav-link">Login</a>
                            </li>
                        </ul>
                                          </div>
                </nav>
            </div>
        </div>
     <marquee  behavior="alternate" direction="left" scrollamount="3" style="color:crimson">
        <h6>Pragati Prakasan E-book, <a href="http://www.pragatiprakashan.co.in" target="_blank">Click To Login</a>, Login using username:demo@gmail.com, password: User@1234</h6>
    </marquee>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
         <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="address">
                        <h4>Our Address</h4>
                        <h6>Government Post Graduate College Near- Awas Vikas Coloney
                            Budaun, Uttar Pradesh - 243601</h6>
                        <h6>Call : 05832268180,5832268180</h6>
                        <h6>Email : gdcbadaun@gmail.com</h6>
                        </div>
                    <div class="timing">
                        <h4>Timing</h4>
                        <h6>Mon - Sat: 8am - 6pm</h6>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="navigation">
                        <h4>Navigation</h4>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="products.html">Download</a></li>
                            <li><a href="about.html">About Us</a></li>
                                                        
                        </ul>
                    </div>
                    <!--<div class="navigation">
                        <h4>Help</h4>
                        <ul>
                            <li><a href="">Shipping & Returns</a></li>
                            <li><a href="privacy-policy.html">Privacy</a></li>
                            <li><a href="faq.html">FAQ’s</a></li>
                        </ul>
                    </div>-->
                </div>
                <div class="col-md-5">
                    <div class="form">
                        <h3>Quick Contact us</h3>
                                              <form>
                            <div class="row">
                                <div class="col-md-6">
                                    <input placeholder="Name" required>
                                </div>
                                <div class="col-md-6">
                                    <input type="email" placeholder="Email" required>
                                </div>
                                <div class="col-md-12">
                                    <textarea placeholder="Messege"></textarea>
                                </div>
                                <div class="col-md-12">
                                    <button class="btn black">Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-right">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h5>(C) 2020. All Rights Reserved.</h5>
                    </div>
                    <div class="col-md-6">
                        <div class="share align-middle">
                            <span class="fb"><i class="fa fa-facebook-official"></i></span>
                            <span class="instagram"><i class="fa fa-instagram"></i></span>
                            <span class="twitter"><i class="fa fa-twitter"></i></span>
                            <span class="pinterest"><i class="fa fa-pinterest"></i></span>
                            <span class="google"><i class="fa fa-google-plus"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
 <script type="text/javascript">
     function check()
     {
         var title, writer, publisher, link;
         title = document.getElementById("TextBox1").value;
         writer = document.getElementById("TextBox2").value;
         publisher = document.getElementById("TextBox3").value;
         link = document.getElementById("TextBox4").value;
         if (title == '' && writer == '' && publisher == '' && linl == '') {
             alert("Enter All Fields");
             return false; 
         }
       
         }

     </script>
  </body>
</html>
